[gd_scene load_steps=9 format=2]

[ext_resource path="res://OutsideNBT_day.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16.2652, 16.1102 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 8.52026, 8.05191 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 7.22876, 6.87125 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 8.20413, 7.35892 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 33.5632, 15.6494 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 32.5878, 33.2057 )

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 33.4594, 65.2086 )

[node name="NBT" type="StaticBody2D" index="0"]

position = Vector2( 193.166, 143.498 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -111.911, -127.424 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -24.2123, -8.08517 )
shape = SubResource( 3 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 22.9207, -56.0826 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." index="3"]

position = Vector2( -103.875, -87.7815 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="." index="4"]

position = Vector2( -159.47, 31.2112 )
shape = SubResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]

build_mode = 0
polygon = PoolVector2Array( -126.882, 46.2853, -112.252, 46.773, -112.252, 31.6551, -95.6707, 31.6551, -95.6707, 46.773, -67.3855, 46.773, -66.4102, 16.0495, -127.37, 16.0495 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." index="6"]

build_mode = 0
polygon = PoolVector2Array( -95.183, -80.5102, -94.6953, -139.519, 191.57, -134.154, 192.058, -47.836, 63.799, -48.8113, 63.799, -64.4169, 48.1934, -64.4169, 48.1934, -48.3236, 22.8343, -49.299, 22.3467, -62.4662, 32.5878, -62.4662, 32.5878, -81.4855, -49.1655, -80.4976, -49.8292, -95.1404, -64.9472, -95.1404, -64.9472, -80.0225 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="." index="7"]

position = Vector2( 160.933, -17.3932 )
scale = Vector2( 1, 0.950625 )
shape = SubResource( 7 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="." index="8"]

build_mode = 0
polygon = PoolVector2Array( -15.2043, 77.4965, -15.2043, 64.817, 1.37665, 64.817, 0.888977, 47.7483, 63.799, 48.236, 63.3114, 78.9595, 32.6562, 77.9966, 32.4184, 63.9648, 16.2461, 63.2513, 16.2461, 78.2344 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="." index="9"]

build_mode = 0
polygon = PoolVector2Array( -162.482, 46.2853, -162.97, 80.4226, -128.833, 80.4226, -128.833, 95.5405, -64.4595, 95.5405, -64.4595, 112.121, 112.079, 112.121, 112.079, 15.5618, 191.082, 15.5618, 191.57, 142.845, -192.718, 142.357, -192.23, 46.773 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="10"]

position = Vector2( -161.156, -80.8864 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="11"]

texture = ExtResource( 1 )


